# iExecTechnicalTest

./: .env  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/cornaton/maxence/technicaltest/iexec/: IexecApplication.java
src/main/java/cornaton/maxence/technicaltest/iexec/configuration/: ApplicationConfiguration.java  ConfigurationProperty.java
src/main/java/cornaton/maxence/technicaltest/iexec/controller/: AbstractTaskController.java  BlockchainTaskController.java  LocalTaskController.java
src/main/java/cornaton/maxence/technicaltest/iexec/dao/: LocalTaskRepository.java  MongoDbBlockchainTaskRepository.java  MongoDbLocalTaskRepository.java  MongoDbTaskRepository.java  TaskRepository.java
src/main/java/cornaton/maxence/technicaltest/iexec/exceptions/: BlockchainException.java  DatabaseException.java  IexecAbstractException.java  LocalTaskCreationException.java  UndefinedPropertyException.java
src/main/java/cornaton/maxence/technicaltest/iexec/model/: AbstractTask.java  BlockchainTask.java  LocalTask.java
src/main/java/cornaton/maxence/technicaltest/iexec/service/: BlockchainTaskService.java  BlockchainTaskServiceImpl.java  DatabaseLocalTaskServiceImpl.java  InMemLocalTaskServiceImpl.java  LocalTaskService.java  LocalTaskServiceImpl.java  TaskService.java
src/main/resources/: application.properties
src/main/solidity/: TaskCounter.sol
src/test/java/cornaton/maxence/technicaltest/iexec/: AbstractBaseTests.java  IexecApplicationTests.java
src/test/java/cornaton/maxence/technicaltest/iexec/service/: AbstractTaskServiceTest.java  (+6 more)
src/test/resources/: application-test.properties
